noter/WpfApp1/MainWindow.xaml

<Window x:Class="Noter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Noter.ViewModel"
        xmlns:local="clr-namespace:Noter"
        mc:Ignorable="d"
        Title="Noter" Height="600" Width="900">
    <Window.Resources>
        <Image x:Key="newFileIcon" x:Shared="false" Source="img/new_file.png"
               Width="16" Height="16" />
        <Image x:Key="clockIcon" x:Shared="false" Source="img/clock.png"
               Width="16" Height="16" />
        <Image x:Key="copyIcon" x:Shared="false" Source="img/copy.png"
               Width="16" Height="16" />
        <Image x:Key="deleteIcon" x:Shared="false" Source="img/delete.png"
               Width="16" Height="16" />
        <Image x:Key="openIcon" x:Shared="false" Source="img/open.png"
               Width="16" Height="16" />
        <Image x:Key="pasteIcon" x:Shared="false" Source="img/paste.png"
               Width="16" Height="16" />
        <Image x:Key="redoIcon" x:Shared="false" Source="img/redo.png"
               Width="16" Height="16" />
        <Image x:Key="saveIcon" x:Shared="false" Source="img/save.png"
               Width="16" Height="16" />
        <Image x:Key="undoIcon" x:Shared="false" Source="img/undo.png"
               Width="16" Height="16" />
        <Image x:Key="printIcon" x:Shared="false" Source="img/print.png"
               Width="16" Height="16" />
        <Image x:Key="cutIcon" x:Shared="false" Source="img/cut.png"
               Width="16" Height="16" />
        <Image x:Key="fontIcon" x:Shared="false" Source="img/font.png"
               Width="16" Height="16" />
        <Image x:Key="pipetteIcon" x:Shared="false" Source="img/pipette.png"
               Width="16" Height="16" />
        <Image x:Key="quitIcon" x:Shared="false" Source="img/quit.png"
               Width="16" Height="16" />
        <Image x:Key="menuIcon" x:Shared="false" Source="img/menu.png"
               Width="16" Height="16" />
        <vm:Editor x:Key="viewModel" />
        <local:BooleanToTexWrappingConverter x:Key="booleanToTextWrappingConverter" />
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>
    <DockPanel FocusManager.FocusedElement="{Binding ElementName=textBox}" DataContext="{StaticResource viewModel}">
        <DockPanel.InputBindings>
            <KeyBinding Key="Y" Modifiers="Ctrl" Command="{Binding Redo}" />
            <KeyBinding Key="Z" Modifiers="Ctrl" Command="{Binding Undo}" />
            <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding CutSelectedText}" />
            <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding CopySelectedText}" />
            <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding PasteTextFromClipboard}" />
            <KeyBinding Key="Delete" Command="{Binding DeleteSelectedText}" />
            <KeyBinding Key="Delete" Command="{Binding DeleteSelectedText}" />
            <KeyBinding Key="Delete" Command="{Binding DeleteSelectedText}" />
        </DockPanel.InputBindings>
        <local:OpenFileDialog x:Name="openFileDialog" 
                              Caption="Read from text file" 
                              Filter="Text files (*.txt)|*.txt|All files (*.*)|*.*"
                              FilterIndex="0" DefaultExtension="txt"
                              CommandFileOk="{Binding ReadTextFromFile}"/>
        <local:SaveFileDialog x:Name="saveFileDialog"
                              Caption="Save text to file"
                              Filter="Text files (*.txt)|*.txt|Wszystkie pliki (*.*)|*.*"
                              FilterIndex="0" DefaultExtension="txt"
                              CommandFileOk="{Binding SaveTextToFile}" />
        <Menu x:Name="mainMenu" IsMainMenu="True" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" InputGestureText="Ctrl+N" Icon="{StaticResource newFileIcon}" Command="{Binding New}"/>
                <MenuItem Header="_Open" InputGestureText="Ctrl+O" Icon="{StaticResource openIcon}" Command="{Binding ElementName=openFileDialog, Path=Show}"/>
                <MenuItem Header="_Save" InputGestureText="Ctrl+S" Icon="{StaticResource saveIcon}" Command="{Binding SaveTextToFile}"/>
                <MenuItem Header="Save as..." Icon="{StaticResource saveIcon}" Command="{Binding ElementName=saveFileDialog, Path=Show}"/>
                <Separator />
                <MenuItem Header="_Print..." InputGestureText="Ctrl+P" Icon="{StaticResource printIcon}"/>
                <Separator />
                <MenuItem Header="_Exit" InputGestureText="Alt+F4" Icon="{StaticResource quitIcon}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Icon="{StaticResource undoIcon}" Command="{Binding Undo}"/>
                <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Icon="{StaticResource redoIcon}" Command="{Binding Redo}"/>
                <Separator />
                <MenuItem Header="C_ut" InputGestureText="Ctrl+X" Icon="{StaticResource cutIcon}" Command="{Binding CutSelectedText}"/>
                <MenuItem Header="_Copy" InputGestureText="Ctrl+C" Icon="{StaticResource copyIcon}" Command="{Binding CopySelectedText}"/>
                <MenuItem Header="Pas_te" InputGestureText="Ctrl+V" Icon="{StaticResource pasteIcon}" Command="{Binding PasteTextFromClipboard}"/>
                <MenuItem Header="_Delete" InputGestureText="Del" Icon="{StaticResource deleteIcon}" Command="{Binding DeleteSelectedText}"/>
                <Separator />
                <MenuItem Header="Se_lect All" InputGestureText="Ctrl+A"  Command="{Binding SelectAll}"/>
                <MenuItem Header="_Time/Date" InputGestureText="F5" Icon="{StaticResource clockIcon}" Command="{Binding InsertDateTime}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="menuTextWrap" Header="_Text Wrap" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="_Font..." Icon="{StaticResource fontIcon}" />
                <MenuItem Header="Change The_me..." Icon="{StaticResource pipetteIcon}"/>
                <Separator />
                <MenuItem x:Name="menuToolBarVisibility" Header="Tool Ba_r" IsCheckable="True" IsChecked="True" />
                <MenuItem x:Name="menuStatusBarVisibility" Header="Status _Bar" IsCheckable="True" IsChecked="True" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" x:Name="toolBar"
                     Visibility="{Binding ElementName=menuToolBarVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}">
            <ToolBar>
                <Button ToolTip="New" Content="{StaticResource newFileIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding New}"/>
                <Button ToolTip="Open" Content="{StaticResource openIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding ElementName=openFileDialog, Path=Show}"/>
                <Button ToolTip="Save" Content="{StaticResource saveIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding ElementName=saveFileDialog, Path=Show}"/>
                <Separator />
                <Button ToolTip="Print" Content="{StaticResource printIcon}" ToolBar.OverflowMode="AsNeeded" />
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Undo" Content="{StaticResource undoIcon}" ToolBar.OverflowMode="Never" />
                <Button ToolTip="Redo" Content="{StaticResource redoIcon}" ToolBar.OverflowMode="Never" Command="{Binding Redo}"/>
                <Separator />
                <Button ToolTip="Cut" Content="{StaticResource cutIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding CutSelectedText}" />
                <Button ToolTip="Copy" Content="{StaticResource copyIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding CopySelectedText}" />
                <Button ToolTip="Paste" Content="{StaticResource pasteIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding PasteTextFromClipboard}" />
                <Button ToolTip="Delete" Content="{StaticResource deleteIcon}" ToolBar.OverflowMode="AsNeeded" Command="{Binding DeleteSelectedText}" />
            </ToolBar>
            <ToolBar>
                <Button ToolTip="Font" Content="{StaticResource fontIcon}" ToolBar.OverflowMode="AsNeeded" />
                <Button ToolTip="Change Theme" Content="{StaticResource pipetteIcon}" ToolBar.OverflowMode="AsNeeded" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom"
                   x:Name="statusBar">
            <StatusBarItem>
                <TextBlock x:Name="statusBarText" 
                           Text="{Binding Path=FilePath, Mode=OneWay}"
                           Visibility="{Binding ElementName=menuStatusBarVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibilityConverter}}"/>
            </StatusBarItem>
        </StatusBar>
        <local:SelectionTextBox x:Name="textBox" 
                                AcceptsReturn="True" 
                                TextWrapping="{Binding ElementName=menuTextWrap, Path=IsChecked, Converter={StaticResource booleanToTextWrappingConverter}}"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Text="{Binding Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedTextDP="{Binding Path=SelectedText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionStartDP="{Binding Path=TextSelectionStart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectionLengthDP="{Binding Path=TextSelectionLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
            <local:SelectionTextBox.InputBindings>
                <KeyBinding Key="Y" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand" /> 
                <KeyBinding Key="Z" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand" />
                <KeyBinding Key="X" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand" />
                <KeyBinding Key="C" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand" />
                <KeyBinding Key="V" Modifiers="Ctrl" Command="ApplicationCommands.NotACommand" />
                <KeyBinding Key="Delete" Command="ApplicationCommands.NotACommand" />
            </local:SelectionTextBox.InputBindings>
        </local:SelectionTextBox>
    </DockPanel>
</Window>
